.layout {
  height: 100%;
  width: 100vw;
  background: linear-gradient(180deg, rgb(33, 38, 60) 0%, rgb(55, 62, 77) 100%);
  display: grid;
  grid-template-columns: 10rem 1fr;

  main {
    overflow-y: scroll;
    overflow-x: hidden;
    width: 100%;

    .banner {
      box-sizing: border-box;
      background-color: white;
      box-shadow: rgba(23, 25, 47, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      // border: 5px solid salmon;
      border-radius: 20px;
      margin: 1rem 3rem;
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;

      input {
        margin: 0 1rem 0 .5rem;
        padding: .5rem;
        background: whitesmoke;
        border: none;
        border-radius: 3px;

        &:focus {
          outline: none;
        }
      }
    }

    img {
      border: 8px solid salmon;
      border-radius: 100%;
    }

    button {
      font-weight: bold;
      border: none;
      background: rgb(250,184,114);
      background: linear-gradient(140deg, rgba(250,184,114,1) 0%, rgba(255,217,142,1) 29%, rgba(250,128,114,1) 100%); 
      color: white;
      padding: .5rem 1rem;
      transition: .1s ease-out;
      margin-top: 1rem;
      box-sizing: border-box;
      border-radius: 3px;
      cursor: pointer;

      &:hover {
        transform: scale(1.05);
      }
    }
  }

  .user-list-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.3rem;
    margin: 3rem 3rem 0;
  }

  .grid-item {
    padding: 0 1em;
  }
}

.cards-move,
.cards-enter-active {
  transition: all 0.3s ease;
}
.cards-leave-active {
  transition: all 0s ease;
}
.cards-enter-from,
.cards-leave-to {
  opacity: 0;
  transform: translateY(10px);
}

.cards-leave-active {
  position: absolute;
}