{
  "name": "radiobox",
  "version": "1.1.3",
  "description": "Bot discord Radio Box",
  "main": "bot.js",
  "scripts": {
    "lint": "eslint --ext .js,.ts . . --fix",
    "start": "node bot",
    "deploy": "node deploy"
  },
  "keywords": [
    "discord",
    "bot",
    "nodejs"
  ],
  "author": "UltraLion#0404",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0"
  },
  "dependencies": {
    "@anishshobith/deeptype": "^1.1.0",
    "@discordjs/opus": "github:discordjs/opus",
    "@discordjs/rest": "^1.0.1",
    "@discordjs/voice": "^0.11.0",
    "better-sqlite3": "^7.6.2",
    "common-tags": "^1.8.2",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.1",
    "ffmpeg-static": "^5.1.0",
    "libsodium-wrappers": "^0.7.10",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "opusscript": "^0.0.8",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "quick.db": "^7.1.3",
    "sodium-native": "^3.4.1",
    "systeminformation": "^5.12.6",
    "tweetnacl": "^1.0.3"
  }
}
